<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Skupstina grada</title>


<style>
#logo { float: left; }

#nav {
	background-color: #004080;
	width:100%;
     height:66px;
	box-shadow: 0px 1px 10px #5E5E5E;
	position: fixed;
	top: 0px;
	text-align: center;
}

.title {
	display: none;
	color: #EDEDED;
	font-family: verdana;
	font-size: 25px;
	width: 350px;
	margin-top: 6px;
	margin-left: 150px;
	font-weight: bold;
	float: left;
}

.center {
    margin: 0 auto;
    padding: 10px;
}


ul {
	text-align: center;
}

.navigation {
	list-style-type: none;
	float: left;
	text-align: center;
}

img {
	width:200px;
	height:120px;
	display: block;
	margin: 0 auto;
}

li {
	display: inline;
	padding: 15px;
}

#nav a {
	font-size: 1.6em;
	text-transform: uppercase;
	text-shadow: 0 0 0.3em #464646;
	font-weight: bold;
	font-family: century gothic;
	text-decoration: none;
	color: white;
	opacity: 0.8;
	text-align: center;
}

#nav a:hover {
	opacity: 0.36;
}
</style>

</head>
<body>

<!-- <div class="center">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Emblem_of_the_National_Assembly_of_Serbia.svg/2000px-Emblem_of_the_National_Assembly_of_Serbia.svg.png"/>
</div> -->
<div id='nav' align="center">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Emblem_of_the_National_Assembly_of_Serbia.svg/2000px-Emblem_of_the_National_Assembly_of_Serbia.svg.png" id="logo"/>
    
  <ul class='navigation'>
    <li class='navigation-Blog'><a href='#'>Akti</a></li>
    <li class='navigation-Crew'><a href='#'>Akti u proceduri</a></li>
    <li class='navigation-Promos'><a href='#'>Predlozi akta</a></li>
    <li class='navigation-Parties'><a href='#'>Predlozi </a></li>
    <li class='navigation-Tricks'><a href='#'>Sednica</a></li>
    </ul>
 <!--  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Emblem_of_the_National_Assembly_of_Serbia.svg/2000px-Emblem_of_the_National_Assembly_of_Serbia.svg.png" id="logo"/>
 -->
<div ng-view>
</div>
</body>
</html>