<html xmlns:p="http://www.parlament.gov.rs/propisi">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style media="screen" type="text/css">
					body{
					margin-left: 15%;
					margin-right: 5%;
					font-size: 20px;
					}
					h,h1,h2,h3,h4,h5,h6{
					text-align: center;
					font-weight: bold;
					padding: 20;
					}
					h1.naslov{
					font-size: 37px;
					padding: 30px;
					}

					.meta_data{
					font-size: 20px;
					padding-top: 20px;
					text-align: right;
					}

					h1{
					font-size:32px;
					}

					h2{
					font-size: 30px;
					}

					h3{
					font-size: 28px;
					}

					h4{
					font-size: 26px;
					}

					h5{
					font-size: 24px;
					}

					h6{
					font-size: 22px;
					}
				</style></head>
   <body>
      <h1 class="naslov">Akt o blejanju zemljoradnika</h1>
      
      p:Predlagac
      p:Upucuje_se
      p:bla
      
      		doc1
      	2015-07-01
      	Odredba
      	Akt o blejanju zemljoradnika
      	
      	dsa
      
      
      <p class="meta_data">
         					Status:
         					
      </p>
   </body>
</html>